{
  "name": "@havoc_zhang/prettier-config",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "bumpp && pnpm publish"
  },
  "files": [
    "index.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "bumpp": "^9.2.0",
    "prettier": "^3.0.3"
  },
  "prettier": "./index.js"
}
